# MVC_Task

./: MVC_Task.sln
MVC_Task/: MVC_Task.csproj  Program.cs
MVC_Task/Controllers/: BaseController.cs  HomeController.cs  LanguageController.cs  StudentController.cs
MVC_Task/Data/: MVC_TaskContext.cs
MVC_Task/Languages/: Resource1.Designer.cs  Resource1.ar-EG.Designer.cs  Resource1.ar-EG.resx  Resource1.resx
MVC_Task/Models/: ErrorViewModel.cs  Pager.cs  StudentSearch.cs
MVC_Task/Models/Entities/: Student.cs
MVC_Task/Models/Repos/StudentRepo/: StudentRepo.cs
MVC_Task/Properties/: launchSettings.json
MVC_Task/Services/: IStudent.cs
MVC_Task/Views/: _ViewImports.cshtml
MVC_Task/Views/Home/: Index.cshtml
MVC_Task/Views/Shared/: _Layout.cshtml
MVC_Task/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
